; Test and/or short-circuit logic
(and true true)
(and true false)
(or false true)
(or false (and true true))
(and (or false true) (or false false))

; N-ary and/or tests
(and) ; should be true (identity)
(or)  ; should be false (identity)
(and true true true)
(and true true false true)
(and true true true true)
(or false false false)
(or false false true false)
(or false false false false)
(and true true true (or false false true) true)
(or false false (and true true) false)
(and true true true (and) true)
(or (or) false)
