; Factorial function implemented using letfun for recursion
(letfun (factorial (n)
         (if (= n 0)
             1
             (* n (factorial (- n 1)))))
  (factorial 5))

; Fibonacci function using letfun for recursion
(letfun (fibonacci (n)
         (if (<= n 1)
             n
             (+ (fibonacci (- n 1)) (fibonacci (- n 2)))))
  (fibonacci 7))

; Nested letfun example
; output x+x+1
(letfun (outer (x)
         (letfun (inner (y) (+ x y))
           (inner (+ x 1))))
  (outer 5))
